body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }

header { background: #004080; color: white; padding: 20px; text-align: center; }

nav ul { list-style: none; padding: 0; background: #0066cc; text-align: center; }

nav ul li { display: inline; margin: 0 15px; }

nav ul li a { color: white; text-decoration: none; font-size: 18px; }

section { padding: 20px; background: white; margin: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }

h2 { color: #004080; }

.gallery-container { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; }

.gallery-container img { width: 200px; height: auto; border-radius: 10px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); }

form { display: flex; flex-direction: column; gap: 10px; }

form input, form select, form button { padding: 10px; border: 1px solid #ccc; border-radius: 5px; }

form button { background: #004080; color: white; cursor: pointer; }

footer { background: #004080; color: white; text-align: center; padding: 10px; position: relative; bottom: 0; width: 100%; }
